{
	"computation":
	{
		"script": "For[i=IntegerPart[ArgStart], i<IntegerPart[ArgStop], i++; IntegerQ[Floor[N[Pi*10^i, i]]]]",
		"vars":
		[
			{
				"name": "Arg",
				"start": "0",
				"stop": "1000000"
			},
			{
				"name": "abc",
				"start": "0",
				"stop": "100"
			}
		]
	},
	"testing":
	{
		"script": "IntegerQ[Floor[N[Pi*10^IntegerPart[Arg], IntegerPart[Arg]]]]",
		"vars":
		[
			{
				"name": "Arg",
				"values":
				[
					"0", "100", "200", "400", "600", "1200", "1500", "1800", "2500", "3000", "5000", "8000", "12000", "15000", "18000", "25000", "30000", "40000", "60000", "100000"
				],
				"from":"0",
				"to":"200000"
			},
			{
				"name": "abc",
				"values":
				[
					"0", "100", "200", "400", "600", "1200", "1500", "1800", "2500", "3000", "5000", "8000", "12000", "15000", "18000", "25000", "30000", "40000", "60000", "100000"
				],
				"from":"0",
				"to":"200000"
			}
		]
	}
}