# wolfworks

./: .gitignore  .gitmodules  All metric definitions and extensions.nb  Arctan conjecture.nb  BigNumberStudy.nb  Closed forms for RiemannZeta(n)(z).nb  DiffEquation.nb  Fisher in field equation.nb  GlobalDefinitions.nb  HDet.nb  Inequalities.nb  Lagrange coordinate vector.nb  Normalization test.nb  README.md  TensoriaCalc.m  TensoriaCalc.nb  TensoriaCalc_WebGuide.nb  Test on RMatrix.nb  Test.nb  UniverseAsSphere.nb  Untitled-1.nb  curve modifying flat space.nb  fisher_in_field_equation_old.wl  fisher_tensor.ipynb  fix_wl.sh  just to remember tensors.nb  just_to_remember_tensors.nb  start_with_wolfram_jupyter.sh  study_of_integral_n-th_derivative_of_phi.nb  wlserver.py
.ipynb_checkpoints/: fisher_tensor-checkpoint.ipynb
H/: HDet.nb  HIdentityMatrix.nb  HTr.nb  HTranspose.nb
H/Pending/: HDet.nb  HIdentityMatrix.nb  HTr.nb
NetWolf/: NetWolf.csproj  NetWolf.sln  Transferable.cs  WolframLink.cs  wlserver.py  wlserver.py.cs
NetWolf/Tests/: Tests.csproj  UnitTest1.cs
NetWolf_/: NetWolf.sln
Processes/: Examples.nb  Library.nb  examples.txt  library.txt
mathematica/: Maxwell-Jüttner.nb  Packing square.nb  PolarPlot string.nb  README.md  Special relativity black hole.nb  Superposition principle emerges from probability.nb  de Bruijn–Newman constant.nb
netwolf/: Class1.cs  ExtensionString.cs  WolframLink.cs  netwolf.csproj
netwolf/Properties/: AssemblyInfo.cs
netwolf/tmp/: Parallel.cs  ParallelWolf.csproj  WolfType.cs
parallelwolf/: .gitignore  ExtensionString.cs  README.md
parallelwolf/Properties/: AssemblyInfo.cs
piwolf/: .gitignore  .gitmodules  README.md  configureOS.sh
piwolf/Graphics/: PiWolfLogo.ai  PiWolfLogo.psd
piwolf/exampleFiles/: configFile.json  (+3 more)
type test/: Fisher in field equation.cdf  Fisher in field equation.wl  Untitled-1.wl  Untitled-1.wls
wolfconsole/: ConsoleEditor.cs  Editor.cs  Execute.cs  Program.cs  WolfEditor.cs  install.sh
(+23 files in other folders)
